{
  "packageId": "g3-science-q3-w06",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 2,
  "lessons": [
    {
      "lessonId": "science-g3-q3-w06-d01",
      "file": "lessons/science-g3-q3-w06-d01.json",
      "sha256": "f816c871213160a67abc26693d59f64e49c3f32387c7965e37f88ab12023f39e"
    },
    {
      "lessonId": "science-g3-q3-w06-d02",
      "file": "lessons/science-g3-q3-w06-d02.json",
      "sha256": "cd1468d04573eb9ce5d0dc67c3aec2833779107b373a28e0af482c6d9a94e506"
    }
  ]
}