{
  "packageId": "g3-filipino-q1-w04",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 5,
  "lessons": [
    {
      "lessonId": "filipino-g3-m01-d20",
      "file": "lessons/filipino-g3-m01-d20.json",
      "sha256": "3f95ad670f817387ede173fe5c84e9dcab1e85e3c2abcb3330db14c29df34035"
    },
    {
      "lessonId": "filipino-g3-m01-d17",
      "file": "lessons/filipino-g3-m01-d17.json",
      "sha256": "163398765ebc7cbe07065f711d266b355c352743e5bd2c95b2b562467caa727c"
    },
    {
      "lessonId": "filipino-g3-m01-d18",
      "file": "lessons/filipino-g3-m01-d18.json",
      "sha256": "7d819bc969c9547517ff4721f42472d6c7dd5b4a2dd7e4379d68260ab31a594d"
    },
    {
      "lessonId": "filipino-g3-m01-d16",
      "file": "lessons/filipino-g3-m01-d16.json",
      "sha256": "eced30e0eaacba8033b28d458bf55b5f767d70278c0a56186d96c8aad8a3d8c6"
    },
    {
      "lessonId": "filipino-g3-m01-d19",
      "file": "lessons/filipino-g3-m01-d19.json",
      "sha256": "649e7c953d95e1712fc61218fb8bb5fade35f8d9666a4f07951236a1744a8ed1"
    }
  ]
}