{
  "packageId": "g3-science-q4-w09",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 1,
  "lessons": [
    {
      "lessonId": "science-g3-q4-w09-d01",
      "file": "lessons/science-g3-q4-w09-d01.json",
      "sha256": "f91784d36f844065a213cadc676d01e6b608acaa832f1563154a3bfc8e096be1"
    }
  ]
}