{
  "packageId": "g3-english-q3-w10",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 4,
  "lessons": [
    {
      "lessonId": "english-g3-q3-w10-d03",
      "file": "lessons/english-g3-q3-w10-d03.json",
      "sha256": "0496f9bc3782e62026916ec7ce2d11df433ded19a15c9d55616790a34faa1fd8"
    },
    {
      "lessonId": "english-g3-q3-w10-d01",
      "file": "lessons/english-g3-q3-w10-d01.json",
      "sha256": "d71c8b02b963010bae5514ece8c03e3f8613a561b8ac0c970aa9b6bcea0cdcac"
    },
    {
      "lessonId": "english-g3-q3-w10-d02",
      "file": "lessons/english-g3-q3-w10-d02.json",
      "sha256": "c05c8ec57f837fdeb3dd2b1ea3383086ab7e3977db79a028d7c3fd49771c74b6"
    },
    {
      "lessonId": "english-g3-q3-w10-d04",
      "file": "lessons/english-g3-q3-w10-d04.json",
      "sha256": "d2cf6198191162fa165b796a1ec176605ae4b9eadbfe26fda188c97b9fb5c4b4"
    }
  ]
}