{
  "packageId": "g3-mathematics-q2-w03",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 5,
  "lessons": [
    {
      "lessonId": "mathematics-g3-q2-w03-d03",
      "file": "lessons/mathematics-g3-q2-w03-d03.json",
      "sha256": "baf8303fa2b12cd4171a4144e827e9baaac628d0a0fa342a5faf05b6c976f397"
    },
    {
      "lessonId": "mathematics-g3-q2-w03-d01",
      "file": "lessons/mathematics-g3-q2-w03-d01.json",
      "sha256": "cb543c263eab162352ba8fcd866fca269b23b74f29b809198c1b9dbfabfe5405"
    },
    {
      "lessonId": "mathematics-g3-q2-w03-d02",
      "file": "lessons/mathematics-g3-q2-w03-d02.json",
      "sha256": "f81256107d4ffd456a3f6b670649db4d06d3ba128d6769270b1735181d06d854"
    },
    {
      "lessonId": "mathematics-g3-q2-w03-d05",
      "file": "lessons/mathematics-g3-q2-w03-d05.json",
      "sha256": "bae28ad1cb88f0b377b0f1995044cfe96517d1575d801aff08577fb71ede9625"
    },
    {
      "lessonId": "mathematics-g3-q2-w03-d04",
      "file": "lessons/mathematics-g3-q2-w03-d04.json",
      "sha256": "badde8416902c77bd092068b0fd38ac73fdd361a5b64daaaf03591bde76a4316"
    }
  ]
}