{
  "packageId": "g3-makabansa-q1-w03",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 5,
  "lessons": [
    {
      "lessonId": "araling-panlipunan-g3-m01-d11",
      "file": "lessons/araling-panlipunan-g3-m01-d11.json",
      "sha256": "83798590ad59a025cbc38fc778f7361935d44fa49d5d550469caae3de11c9c49"
    },
    {
      "lessonId": "araling-panlipunan-g3-m01-d15",
      "file": "lessons/araling-panlipunan-g3-m01-d15.json",
      "sha256": "7ab933863c8e11b7f7f0ca722ae931a9fa1146d077d444cf8fa24a349b38b749"
    },
    {
      "lessonId": "araling-panlipunan-g3-m01-d14",
      "file": "lessons/araling-panlipunan-g3-m01-d14.json",
      "sha256": "290ae71c438f23a6ede7cf32db6a8e0f8d13311b93a19f9006f3cb89aafffb06"
    },
    {
      "lessonId": "araling-panlipunan-g3-m01-d13",
      "file": "lessons/araling-panlipunan-g3-m01-d13.json",
      "sha256": "9cd81a9f39001c56a33efbb3ab4906eec0f3e7ee8bf72a87abb93e11a76cfe07"
    },
    {
      "lessonId": "araling-panlipunan-g3-m01-d12",
      "file": "lessons/araling-panlipunan-g3-m01-d12.json",
      "sha256": "88e312f219b9455fa63fba850ab08cfbcee05ce3a0c086355918147a9d2c867d"
    }
  ]
}