{
  "packageId": "g3-filipino-q4-w12",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 4,
  "lessons": [
    {
      "lessonId": "filipino-g3-q4-w12-d03",
      "file": "lessons/filipino-g3-q4-w12-d03.json",
      "sha256": "c8e3ee8034901a1983babe7b02a27d9f999c4ca8534cedd94b9c2ab42dc26c12"
    },
    {
      "lessonId": "filipino-g3-q4-w12-d01",
      "file": "lessons/filipino-g3-q4-w12-d01.json",
      "sha256": "9da29b3efe83ccf9a24e000bfc91b24270af8bec5fe8f03f78b70885c1641862"
    },
    {
      "lessonId": "filipino-g3-q4-w12-d02",
      "file": "lessons/filipino-g3-q4-w12-d02.json",
      "sha256": "5b74ea30965a0948e2011443a633bc570f284841473888dc2a30d237e4953699"
    },
    {
      "lessonId": "filipino-g3-q4-w12-d04",
      "file": "lessons/filipino-g3-q4-w12-d04.json",
      "sha256": "87f5d068aa2de0500c66d518b17a8dffee5f7f458b3ae2aae425dfb90d7dfaa6"
    }
  ]
}