{
  "packageId": "g3-filipino-q4-w11",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 4,
  "lessons": [
    {
      "lessonId": "filipino-g3-q4-w11-d03",
      "file": "lessons/filipino-g3-q4-w11-d03.json",
      "sha256": "0f818f173a899a6cd16fb29ce3e243fc73b3f96dc232ca1174bb2a288191a08c"
    },
    {
      "lessonId": "filipino-g3-q4-w11-d01",
      "file": "lessons/filipino-g3-q4-w11-d01.json",
      "sha256": "5fc127276fca8409446b296b7172d919ea31fc06ee03fbdd261fd9e515b443b6"
    },
    {
      "lessonId": "filipino-g3-q4-w11-d02",
      "file": "lessons/filipino-g3-q4-w11-d02.json",
      "sha256": "5a1326e4f2dcb0dcef7fbfb3e84682aae2216a1ad91478f20b4da383844eb453"
    },
    {
      "lessonId": "filipino-g3-q4-w11-d04",
      "file": "lessons/filipino-g3-q4-w11-d04.json",
      "sha256": "a8d4907ff59ba2b2b3fcf0c6d8fce2547d58bc4bbc9017213d1b679411f4f5ef"
    }
  ]
}