{
  "packageId": "g3-filipino-q3-w10",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 5,
  "lessons": [
    {
      "lessonId": "filipino-g3-q3-w10-d03",
      "file": "lessons/filipino-g3-q3-w10-d03.json",
      "sha256": "78eb9b63ce51c223d115ffdb80e3c4795f388f67256dc2218fda7dee03314e92"
    },
    {
      "lessonId": "filipino-g3-q3-w10-d01",
      "file": "lessons/filipino-g3-q3-w10-d01.json",
      "sha256": "d2d080bba9a96d9ad23ce4c9c4612483914c7e0bb8c615d39d11b0cdf90bb09c"
    },
    {
      "lessonId": "filipino-g3-q3-w10-d02",
      "file": "lessons/filipino-g3-q3-w10-d02.json",
      "sha256": "7df814a62b9b8b4e42ae0cea362b101ad00622c5ae5fe69f6b034b6efffd8003"
    },
    {
      "lessonId": "filipino-g3-q3-w10-d05",
      "file": "lessons/filipino-g3-q3-w10-d05.json",
      "sha256": "021cdb0cb6a4012b78fbfaeaf0240b9c13ffc74a05e9f54b48efa88eb7e47633"
    },
    {
      "lessonId": "filipino-g3-q3-w10-d04",
      "file": "lessons/filipino-g3-q3-w10-d04.json",
      "sha256": "1e7c5857d911119f93a2810587178110047a9e7595a0adbdd4dc7e80dfb9950e"
    }
  ]
}