{
  "packageId": "g3-mathematics-q3-w05",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 4,
  "lessons": [
    {
      "lessonId": "mathematics-g3-q3-w05-d03",
      "file": "lessons/mathematics-g3-q3-w05-d03.json",
      "sha256": "96c671cc89f357c365a16940587362daa9bdd1318de81397b1218e7b7f0c9c23"
    },
    {
      "lessonId": "mathematics-g3-q3-w05-d01",
      "file": "lessons/mathematics-g3-q3-w05-d01.json",
      "sha256": "d0a06fa9ce61474c024a42b519fc3cf0961b68eaf482fe912c6c2eaa869acf90"
    },
    {
      "lessonId": "mathematics-g3-q3-w05-d02",
      "file": "lessons/mathematics-g3-q3-w05-d02.json",
      "sha256": "1960c9355f11700d01803c56bc97ba10fbfd82797a8d99f756d75713007ed649"
    },
    {
      "lessonId": "mathematics-g3-q3-w05-d04",
      "file": "lessons/mathematics-g3-q3-w05-d04.json",
      "sha256": "b4a9a64d64d9aa160d8b2284a51bc8bbfc1e40fa4975e31fb391e4a883535f88"
    }
  ]
}