{
  "packageId": "g3-mathematics-q4-w08",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 4,
  "lessons": [
    {
      "lessonId": "mathematics-g3-q4-w08-d03",
      "file": "lessons/mathematics-g3-q4-w08-d03.json",
      "sha256": "a1ae6ed7f8bb8e097f74ce383017ab75a2ce4a8c68f5a759a817f0f186973b1d"
    },
    {
      "lessonId": "mathematics-g3-q4-w08-d01",
      "file": "lessons/mathematics-g3-q4-w08-d01.json",
      "sha256": "8adacaa35aefc9a8d30ce516bcc216bd5b13a4967defcebfa06e1a19a7108da6"
    },
    {
      "lessonId": "mathematics-g3-q4-w08-d02",
      "file": "lessons/mathematics-g3-q4-w08-d02.json",
      "sha256": "5fe2f957e8bf94036d90948eb66a12d046b3547def35dc45285e6e018189d62f"
    },
    {
      "lessonId": "mathematics-g3-q4-w08-d04",
      "file": "lessons/mathematics-g3-q4-w08-d04.json",
      "sha256": "21119ccf76041ce2baa138aa32fbe79f767b120960272e389311f63b2f3077af"
    }
  ]
}