{
  "packageId": "g3-makabansa-q3-w03",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 3,
  "lessons": [
    {
      "lessonId": "makabansa-g3-q3-w03-d03",
      "file": "lessons/makabansa-g3-q3-w03-d03.json",
      "sha256": "122d2eaf859d8b448a5b3f6a893a4e95605374539607ae130fc89f0df43960df"
    },
    {
      "lessonId": "makabansa-g3-q3-w03-d01",
      "file": "lessons/makabansa-g3-q3-w03-d01.json",
      "sha256": "4d95cd45df10f1beb235c4319c4e96e816129fa981d288454558255a0632d6f1"
    },
    {
      "lessonId": "makabansa-g3-q3-w03-d02",
      "file": "lessons/makabansa-g3-q3-w03-d02.json",
      "sha256": "224c6dccaf23aab49781c8f0aec05311cd6eed01da02ba0fea78a03bf8ed03bf"
    }
  ]
}