{
  "packageId": "g3-gmrc-q4-w08",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 1,
  "lessons": [
    {
      "lessonId": "gmrc-g3-q4-w08-d01",
      "file": "lessons/gmrc-g3-q4-w08-d01.json",
      "sha256": "e415db069ff58d81e37e60b05c1f3e7c15e2cd3f134334b2b533f588e8b8fece"
    }
  ]
}