{
  "packageId": "g3-gmrc-q2-w04",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 1,
  "lessons": [
    {
      "lessonId": "gmrc-g3-q2-w04-d01",
      "file": "lessons/gmrc-g3-q2-w04-d01.json",
      "sha256": "4591bd0dad9ce208ded8a7d94142941556377b3fd60b2f96eaadc57f5ea877df"
    }
  ]
}