{
  "packageId": "g3-mathematics-q3-w07",
  "version": 1,
  "minimumAppVersion": 7,
  "educatorValidated": false,
  "releaseStatus": "BUNDLED",
  "lessonCount": 4,
  "lessons": [
    {
      "lessonId": "mathematics-g3-q3-w07-d03",
      "file": "lessons/mathematics-g3-q3-w07-d03.json",
      "sha256": "bf37472a1cbf7cbf18229886436bec8d9eaf5b7d7c5509b2ab596247b49c3f7f"
    },
    {
      "lessonId": "mathematics-g3-q3-w07-d01",
      "file": "lessons/mathematics-g3-q3-w07-d01.json",
      "sha256": "46031287ebb0a27c86f2e80555d5506b63336aea3946677ee4d9ee57d850a3c4"
    },
    {
      "lessonId": "mathematics-g3-q3-w07-d02",
      "file": "lessons/mathematics-g3-q3-w07-d02.json",
      "sha256": "06704ee73854ee9ee0b9dc0640d70b5562cf7271f3b1839bde7df35bdfc7d9d8"
    },
    {
      "lessonId": "mathematics-g3-q3-w07-d04",
      "file": "lessons/mathematics-g3-q3-w07-d04.json",
      "sha256": "1ff64b88968a26691587c89f743b7290a7acb9c44d3f738b2ac319852e41734b"
    }
  ]
}